NAME
	CCM26C - LabView driver for the Cryocon Model 26C temperature controller
		using the Ethernet, USB serial and IEEE-488 interface.
		       *****LabView 16*****

DESCRIPTION
	The Model 26C is a four-channel cryogenic temperature controller with
	USB serial and Ethernet remote ports. GPIB (IEEE-488.2) is optional. These drivers
	support all of the interfaces using the VISA connection method.

CONTACT
	For information or technical support, contact:
		Cryogenic Control Systems, Inc.
		PO Box 7012
		Rancho Santa Fe, CA 92067
		858-756-3900
		cctechsupport@cryocon.com

FILES
	CCM26C.TXT
		this file
	M26C.llb
		Library of VIs
	M26U.llb
		Library of low level VIs that the end user should not modify directly.
	M26_Examples.llb
		Various examples. These include the open and close functions as
		well as calling various VIs to demonstrate their function.

VIs
	[Application, CCM26.llb]
	CC_Icon_Tree.vi
		A listing of all VIs available in this library.
	
        CurveDownload.vi
		Downloads a sensor calibration curve to the instrument.
	
	CC_DAQ.vi
		Displays a strip chart of temperature.

	[Low Level, CM26U.llb]
	CC Initialize.vi
		Opens the instrument for communication. Selects
		either RS-232 or GPIB.
	
	CC_Close.vi
		Closes the instrument.

	CC_IO.vi
		Sends an ASCII command and returns the instrument's response.
		Attaches line terminator character to command.

	CC_Read.vi
		Read string from instrument.

	CC_WriteCmd.vi
		Write ASCII command string to instrument.

	CC_Error.vi
		Generic error handler.

	CC_Error_Handler.vi
		Used by CC_Error to handle error messages and request user
		response.
	
-----------------------------------------------------------------------	-
(c)2018 Cryogenic Control Systems, Inc.